<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edittext_alert_add_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add the title" />

    <DatePicker
        android:id="@+id/datepicker_alert_add_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <CheckBox
        android:id="@+id/add_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am adding the image in my remember" />
</LinearLayout>